<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Pins</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Analog</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Clocks</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Interrupts</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\DMA</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\System</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Directives</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Flash Security</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\EEPROM</v>
<v>grbl_lcd\PSoC_Grbl\Header Files</v>
<v>grbl_lcd\PSoC_Grbl\Header Files\cyapicallbacks.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\config.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\coolant_control.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\coolant_control.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\cpu_map.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\defaults.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\eeprom.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\eeprom.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\gcode.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\gcode.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\grbl.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\jog.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\jog.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\lcd_report.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\lcd_report.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\limits.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\limits.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\main.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\motion_control.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\motion_control.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\nut_bolts.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\nuts_bolts.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\planner.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\planner.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\print.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\print.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\probe.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\probe.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\protocol.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\protocol.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\report.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\report.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\serial.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\serial.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\servo.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\servo.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\settings.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\settings.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\spindle_control.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\spindle_control.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\stepper.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\stepper.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\system.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\system.h</v>
<v>grbl_lcd\PSoC_Grbl\Generated_Source</v>
<v>grbl_lcd\PSoC_Grbl\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Pins</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Analog</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Clocks</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Interrupts</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\DMA</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\System</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Directives</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\Flash Security</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.cydwr\EEPROM</v>
<v>grbl_lcd\PSoC_Grbl\Header Files</v>
<v>grbl_lcd\PSoC_Grbl\Header Files\cyapicallbacks.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\config.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\coolant_control.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\coolant_control.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\cpu_map.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\defaults.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\eeprom.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\eeprom.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\gcode.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\gcode.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\grbl.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\jog.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\jog.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\lcd_report.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\lcd_report.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\limits.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\limits.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\main.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\motion_control.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\motion_control.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\nut_bolts.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\nuts_bolts.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\planner.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\planner.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\print.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\print.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\probe.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\probe.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\protocol.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\protocol.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\report.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\report.h</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\serial.c</v>
<v>grbl_lcd\PSoC_Grbl\Source Files\serial.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign</v>
<v>grbl_lcd\PSoC_Grbl\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.gpdsc</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.rpt</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.gpdsc</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl.rpt</v>
<v>grbl_lcd\PSoC_Grbl\PSoC_Grbl_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\PSoC 5LP Architecture TRM</v>
<v>grbl_lcd\PSoC_Grbl\CY8C58LP Family Datasheet</v>
<v>grbl_lcd\PSoC_Grbl\System Reference Guides</v>
<v>grbl_lcd\PSoC_Grbl\System Reference Guides\cy_boot_v5_40</v>
<v>grbl_lcd\PSoC_Grbl\CharLCD_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_clock_v2_20</v>
<v>grbl_lcd\PSoC_Grbl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_constant_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_isr_v1_70</v>
<v>grbl_lcd\PSoC_Grbl\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_pins_v2_20</v>
<v>grbl_lcd\PSoC_Grbl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\CyControlReg_v1_80</v>
<v>grbl_lcd\PSoC_Grbl\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>grbl_lcd\PSoC_Grbl\CyStatusReg_v1_90</v>
<v>grbl_lcd\PSoC_Grbl\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>grbl_lcd\PSoC_Grbl\Debouncer_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\EEPROM_v3_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\not_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\not_v1_0\not_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\PWM_v3_30</v>
<v>grbl_lcd\PSoC_Grbl\PWM_v3_30\PWM_v3_30.pdf</v>
<v>grbl_lcd\PSoC_Grbl\QuadDec_v3_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\Timer_v2_70.pdf</v>
<v>grbl_lcd\PSoC_Grbl\UART_v2_50.pdf</v>
<v>grbl_lcd\PSoC_Grbl\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>grbl_lcd</v>
<v>grbl_lcd\PSoC_Grbl</v>
<v>grbl_lcd\PSoC_Grbl\PSoC 5LP Architecture TRM</v>
<v>grbl_lcd\PSoC_Grbl\CY8C58LP Family Datasheet</v>
<v>grbl_lcd\PSoC_Grbl\System Reference Guides</v>
<v>grbl_lcd\PSoC_Grbl\System Reference Guides\cy_boot_v5_40</v>
<v>grbl_lcd\PSoC_Grbl\CharLCD_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_clock_v2_20</v>
<v>grbl_lcd\PSoC_Grbl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_constant_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_isr_v1_70</v>
<v>grbl_lcd\PSoC_Grbl\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>grbl_lcd\PSoC_Grbl\cy_pins_v2_20</v>
<v>grbl_lcd\PSoC_Grbl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>grbl_lcd\PSoC_Grbl\CyControlReg_v1_80</v>
<v>grbl_lcd\PSoC_Grbl\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>grbl_lcd\PSoC_Grbl\CyStatusReg_v1_90</v>
<v>grbl_lcd\PSoC_Grbl\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>grbl_lcd\PSoC_Grbl\Debouncer_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\EEPROM_v3_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\not_v1_0</v>
<v>grbl_lcd\PSoC_Grbl\not_v1_0\not_v1_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\PWM_v3_30</v>
<v>grbl_lcd\PSoC_Grbl\PWM_v3_30\PWM_v3_30.pdf</v>
<v>grbl_lcd\PSoC_Grbl\QuadDec_v3_0.pdf</v>
<v>grbl_lcd\PSoC_Grbl\Timer_v2_70.pdf</v>
<v>grbl_lcd\PSoC_Grbl\UART_v2_50.pdf</v>
<v>grbl_lcd\PSoC_Grbl\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1541, 630" SelectedTabbedMdiWindow="f3f77323-d5d7-4f77-a2df-9d340572a6f0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3f77323-d5d7-4f77-a2df-9d340572a6f0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>